
#exposed port
SERVER_PORT=3000

#environment
NODE_ENV=development

#DB connection
DB_NAME=dbName
DB_ROOT_USER=dbUser
DB_ROOT_PASSWORD=dbPassword
DB_PORT=5432
DB_HOST= hostOfDb
DB_DRIVER=mysql
